##spymemcache.servers=host1:11211,host2:11211,host3:11211
spymemcache.servers=192.168.1.102:11211

spymemcache.compressionThreshold=1024

spymemcache.opTimeout=1000

spymemcache.timeoutExceptionThreshold=1998
